# langdetect

./: .gitignore  README.md  pom.xml
src/main/java/com/cybozu/labs/langdetect/: Command.java  DetectorFactory.java
